WhatsAppSetup=Configuración de WhatsApp
WHATSAPP_GOWA_URL=URL de la API goWA
WHATSAPP_GOWA_TOKEN=Token de la API goWA
WHATSAPP_GOWA_INSTANCE=ID de Instancia goWA
SendWhatsApp=Enviar WhatsApp
WhatsAppSent=WhatsApp enviado correctamente
ErrorSendingWhatsApp=Error al enviar el WhatsApp
WhatsAppMessage=Mensaje de WhatsApp
Recipient=Destinatario
AC_WA=WhatsApp enviado
WhatsAppAction=Envío de WhatsApp
WhatsAppQR=Vincular WhatsApp (QR)
ScanToLink=Escanea el código para vincular tu teléfono
ErrorFetchingQR=Error al obtener el código QR
Refresh=Actualizar
LocalService=Servicio Local
ServiceRunning=El servicio goWA está en ejecución
ServiceNotRunning=El servicio goWA está detenido
LocalServiceInfo=Información del Servicio Local
Stop=Detener
Start=Iniciar
Stopped=Detenido correctamente
InstallationStatus=Estado de Instalación
Installed=Instalado
NotInstalled=No Instalado
GoWAInstallInfo=goWA no está instalado. Pulsa el botón para descargar e instalar automáticamente el binario correcto para tu sistema.
DetectedArch=Arquitectura detectada
InstallGoWA=Instalar goWA
GoWANotInstalled=goWA no está instalado. Instálalo primero desde la pestaña Servicio Local.
ServiceStatus=Estado del Servicio
WhatsAppConnected=WhatsApp Conectado
QRExpires=El código QR expira en
PhoneNumber=Número de Teléfono

RequirementsAndHelp=Requisitos y Ayuda
PortRequirement=Puerto 3000
PortRequirementDesc=El servicio local usa el puerto 3000. Asegúrese de que esté libre.
ArchRequirement=Arquitectura
WebhookRequirement=Webhook
WebhookRequirementDesc=La URL debe ser accesible localmente.
CorsHelp=Nota: Para acceso externo directo, configure un proxy inverso.
