<?php
/* Copyright (C) 2026 Document Signature Module
 * Language file - Spanish
 */

// Module
$langs->trans("Module500000Name") = "Docsig";
$langs->trans("Module500000Desc") = "Módulo de firma digital de documentos con PAdES, TSA y certificados de cumplimiento";

// Admin
$langs->trans("DocsigSetup") = "Configuración Docsig";
$langs->trans("DocsigAbout") = "Acerca de";
$langs->trans("Settings") = "Configuración";

// Configuration
$langs->trans("DefaultSignatureMode") = "Modo de firma predeterminado";
$langs->trans("DefaultExpirationDays") = "Días de expiración predeterminados";
$langs->trans("OTPExpiryMinutes") = "Minutos de expiración OTP";
$langs->trans("OTPMaxAttempts") = "Intentos máximos OTP";
$langs->trans("TSASettings") = "Configuración TSA (Sellado de tiempo)";
$langs->trans("EnableTSA") = "Habilitar TSA";
$langs->trans("TSA_URL") = "URL del servidor TSA";
$langs->trans("TSA_User") = "Usuario TSA";
$langs->trans("TSA_Password") = "Contraseña TSA";
$langs->trans("TSA_Policy_OID") = "OID de política TSA";
$langs->trans("SignatureDisplay") = "Visualización de firma";
$langs->trans("EnableVisibleSignature") = "Habilitar firma visible";
$langs->trans("DefaultSignaturePosition") = "Posición de firma predeterminada";
$langs->trans("SystemCertificate") = "Certificado del sistema";

// Envelopes
$langs->trans("Envelopes") = "Sobres de firma";
$langs->trans("NewEnvelope") = "Nuevo sobre";
$langs->trans("EnvelopeRef") = "Referencia";
$langs->trans("EnvelopeStatus") = "Estado";
$langs->trans("DocumentName") = "Nombre del documento";
$langs->trans("SignatureMode") = "Modo de firma";
$langs->trans("ExpirationDate") = "Fecha de expiración";
$langs->trans("NbSigners") = "Número de firmantes";
$langs->trans("NbSigned") = "Firmados";

// Signatures
$langs->trans("Signatures") = "Firmas";
$langs->trans("Signer") = "Firmante";
$langs->trans("SignerName") = "Nombre";
$langs->trans("SignerEmail") = "Email";
$langs->trans("SignerDNI") = "NIF/CIF/NIE (TVA intra)";
$langs->trans("SignatureStatus") = "Estado de firma";
$langs->trans("SignatureDate") = "Fecha de firma";
$langs->trans("SignatureLink") = "Enlace de firma";

// Status
$langs->trans("Draft") = "Borrador";
$langs->trans("Sent") = "Enviado";
$langs->trans("InProgress") = "En progreso";
$langs->trans("Completed") = "Completado";
$langs->trans("Cancelled") = "Cancelado";
$langs->trans("Expired") = "Expirado";
$langs->trans("Pending") = "Pendiente";
$langs->trans("Opened") = "Abierto";
$langs->trans("Authenticated") = "Autenticado";
$langs->trans("Signed") = "Firmado";
$langs->trans("Failed") = "Fallido";

// Actions
$langs->trans("RequestSignature") = "Solicitar firma";
$langs->trans("DocsigRequestSignature") = "Solicitar firma (Docsig)";
$langs->trans("SendSignatureRequest") = "Enviar solicitud de firma";
$langs->trans("CancelEnvelope") = "Cancelar sobre";
$langs->trans("DownloadSignedDocument") = "Descargar documento firmado";
$langs->trans("DownloadCertificate") = "Descargar certificado";
$langs->trans("ResendRequest") = "Reenviar solicitud";
$langs->trans("CopyLink") = "Copiar enlace";

// Messages
$langs->trans("SignatureRequestSent") = "Solicitud de firma enviada";
$langs->trans("EnvelopeCancelled") = "Sobre cancelado";
$langs->trans("SignatureCompleted") = "Firma completada con éxito";
$langs->trans("OTPSent") = "Código de verificación enviado";
$langs->trans("OTPInvalid") = "Código de verificación inválido";
$langs->trans("IdentityVerified") = "Identidad verificada";

// Audit Trail
$langs->trans("AuditTrail") = "Registro de auditoría";
$langs->trans("EventType") = "Tipo de evento";
$langs->trans("EventDate") = "Fecha del evento";
$langs->trans("EventData") = "Datos del evento";
$langs->trans("IPAddress") = "Dirección IP";
$langs->trans("UserAgent") = "Navegador";

// Notifications
$langs->trans("Notifications") = "Notificaciones";
$langs->trans("NotificationType") = "Tipo de notificación";
$langs->trans("EmailSubject") = "Asunto";
$langs->trans("EmailBody") = "Cuerpo";
$langs->trans("SentDate") = "Fecha de envío";

// Errors
$langs->trans("ErrorEnvelopeNotFound") = "Sobre no encontrado";
$langs->trans("ErrorSignatureNotFound") = "Firma no encontrada";
$langs->trans("ErrorDocumentNotFound") = "Documento no encontrado";
$langs->trans("ErrorInvalidToken") = "Token inválido o expirado";
$langs->trans("ErrorInvalidIdentity") = "El NIF/CIF/NIE o email no coinciden";
$langs->trans("ErrorRateLimitExceeded") = "Límite de intentos excedido";
$langs->trans("ErrorPDFSigningFailed") = "Error al firmar el PDF";
$langs->trans("ErrorTSAFailed") = "Error al obtener sello de tiempo TSA";

return $langs;
