WhatsAppSetup=WhatsApp Setup
WHATSAPP_GOWA_URL=goWA API URL
WHATSAPP_GOWA_TOKEN=goWA API Token
WHATSAPP_GOWA_INSTANCE=goWA Instance ID
SendWhatsApp=Send WhatsApp
WhatsAppSent=WhatsApp sent successfully
ErrorSendingWhatsApp=Error sending WhatsApp
WhatsAppMessage=WhatsApp message
Recipient=Recipient
AC_WA=WhatsApp sent
WhatsAppAction=WhatsApp sending
WhatsAppQR=Link WhatsApp (QR)
ScanToLink=Scan the code to link your phone
ErrorFetchingQR=Error fetching QR code
Refresh=Refresh
LocalService=Local Service
ServiceRunning=goWA service is running
ServiceNotRunning=goWA service is stopped
LocalServiceInfo=Local Service Information
Stop=Stop
Start=Start
Stopped=Stopped successfully
InstallationStatus=Installation Status
Installed=Installed
NotInstalled=Not Installed
GoWAInstallInfo=goWA is not installed. Click the button to automatically download and install the correct binary for your system.
DetectedArch=Detected architecture
InstallGoWA=Install goWA
GoWANotInstalled=goWA is not installed. Install it first from the Local Service tab.
ServiceStatus=Service Status
WhatsAppConnected=WhatsApp Connected
QRExpires=QR code expires in
PhoneNumber=Phone Number

RequirementsAndHelp=Requirements and Help
PortRequirement=Port 3000
PortRequirementDesc=Local service uses port 3000. Ensure it is free.
ArchRequirement=Architecture
WebhookRequirement=Webhook
WebhookRequirementDesc=URL must be accessible locally.
CorsHelp=Note: For direct external access, configure a reverse proxy.
